absl-py==0.7.0
astor==0.7.1
bleach==1.5.0
cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
dask==1.1.2
decorator==4.3.2
entrypoints==0.2.3
enum34==1.1.6
gast==0.2.2
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
idna==2.7
imageio==2.4.1
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
-e git+https://github.com/girder/large_image.git@1909f76052d1d3e81309c51cecef1b53fd705360#egg=large_image
libtiff==0.4.2
lxml==4.2.6
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.2
med2image==1.1.1
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
nibabel==2.2.1
notebook==5.4.1
numpy==1.16.2
opencv-contrib-python==4.0.0.21
opencv-python==3.2.0.7
openslide-python==1.1.1
pandocfilters==1.4.2
parso==0.1.1
pbr==5.1.3
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
prettytensor==0.7.4
progressbar2==3.38.0
prompt-toolkit==1.0.15
protobuf==3.7.0
psutil==5.6.1
ptyprocess==0.5.2
pydicom==1.0.1
Pygments==2.2.0
pylibmc==1.6.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-utils==2.3.0
pytz==2018.3
PyWavelets==1.0.2
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.20.1
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.12.0
tb-nightly==1.7.0a20180301
tensorboard==1.13.0
tensorflow==1.9.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorlayer==1.11.1
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tf-nightly-gpu==1.7.0.dev20180226
Theano==1.0.4
toolz==0.9.0
tornado==5.0.1
tqdm==4.28.1
traitlets==4.3.2
ujson==1.35
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wrapt==1.10.11
